<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Click Demo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        img {
            width: 200px;
             /* 固定所有图片的宽度 */
            height: 230px; 
            /* 固定所有图片的高度 */
            margin: 10px;
            box-shadow: 2px 2px 8px #aaa; /* 可选阴影，增加一点深度 */
            border-radius: 8px; /* 图片圆角 */
            transition: transform 0.3s; /* 平滑的悬浮效果 */
        }
        .image-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* 为了防止小屏幕或窗口大小变小时，图片之间的溢出。 */
            margin-bottom: 20px; /* 为了给下一行图片留出空间 */
        }


        img:hover {
            transform: scale(1.05); /* 鼠标悬停时稍微放大图片 */
        }

        #imageInfo {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #aaa;
            margin-top: 20px;
            text-align: left; /* 让文本显示在左边 */
            width: fit-content; /* 自适应内容宽度 */
            margin-left: auto; /* 与下一行一起使元素水平居中 */
            margin-right: auto; /* 与上一行一起使元素水平居中 */
        }

    </style>
    <script>
        function displayImageName(imageElement) {
            const imageName = imageElement.getAttribute('data-name');
            document.getElementById('imageNameDisplay').innerText = imageName;
        }
    </script>
</head>

<body>

    <div class="image-row">
        <img src="./image/Basal ganglia lesions 0.jpg" data-name="Basal ganglia lesions 0" alt="Image 1" onclick="displayImageName(this)">
        <img src="./image/Basal ganglia lesions 1.jpg" data-name="Basal ganglia lesions 1" alt="Image 2" onclick="displayImageName(this)">
        <img src="./image/Basal ganglia lesions 2.jpg" data-name="Basal ganglia lesions 2" alt="Image 3" onclick="displayImageName(this)">
        <img src="./image/Basal ganglia lesions 3.jpg" data-name="Basal ganglia lesions 3" alt="Image 4" onclick="displayImageName(this)">
    </div>
    
    <div class="image-row">
        <img src="./image/White matter lesions 0.jpg" data-name="White matter lesions 0" alt="Image 5" onclick="displayImageName(this)">
        <img src="./image/White matter lesions 1.jpg" data-name="White matter lesions 1" alt="Image 6" onclick="displayImageName(this)">
        <img src="./image/White matter lesions 2.jpg" data-name="White matter lesions 2" alt="Image 7" onclick="displayImageName(this)">
        <img src="./image/White matter lesions 3.jpg" data-name="White matter lesions 3" alt="Image 8" onclick="displayImageName(this)">
    </div>
    

    <div id="imageInfo">
        Clicked Image Name: <span id="imageNameDisplay"></span>
    </div>

</body>

</html>
