<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Click Demo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        img {
            width: 200px; 
            /* 固定所有图片的宽度 */
            height: 300px;
             /* 固定所有图片的高度 */
            margin: 10px;
            box-shadow: 2px 2px 8px #aaa; /* 可选阴影，增加一点深度 */
            border-radius: 8px; /* 图片圆角 */
            transition: transform 0.3s; /* 平滑的悬浮效果 */
        }

        img:hover {
            transform: scale(1.05); /* 鼠标悬停时稍微放大图片 */
        }

        #imageInfo {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #aaa;
            margin-top: 20px;
            text-align: left; /* 让文本显示在左边 */
            width: fit-content; /* 自适应内容宽度 */
            margin-left: auto; /* 与下一行一起使元素水平居中 */
            margin-right: auto; /* 与上一行一起使元素水平居中 */
        }

    </style>
    <script>
        function displayImageName(imageElement) {
            const imageName = imageElement.getAttribute('data-name');
            document.getElementById('imageNameDisplay').innerText = imageName;
        }
    </script>
</head>

<body>

    <img src="./image/GCA 0.jpg" data-name="GCA 0" alt="Image 1" onclick="displayImageName(this)">
    <img src="./image/GCA 1.jpg" data-name="GCA 1" alt="Image 2" onclick="displayImageName(this)">
    <img src="./image/GCA 2.jpg" data-name="GCA 2" alt="Image 2" onclick="displayImageName(this)">
    <img src="./image/GCA 3.jpg" data-name="GCA 3" alt="Image 2" onclick="displayImageName(this)">
    


    <div id="imageInfo">
        Clicked Image Name: <span id="imageNameDisplay"></span>
    </div>

</body>

</html>
