<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>医学图像展示</title>
</head>
<body>
    <!-- <span class="top">>></span> -->
    <div class="box">
        <div class="nav_main">
            <span class="logo">Medical images<span class="y">.</span></span>
            <div class="nav">
                <ul>
                    <li><a href="GCA.html">GCA score</a></li>
                    <li><a href="MTA.html">MTA score</a></li>
                    <li><a href="ARWMC.html">ARWMC</a></li>
                    <li><a href="Fazekas Scale.html">Fazekas Scale</a></li>
                    <li><a href="FO gradient score.html">FO gradient score</a></li>
                    <li><a href="CMLs.html">Cortical microinfarcts(CMIs)</a></li>
                    <li><a href="MARS Microbleed.html">MARS Microbleed</a></li>
                </ul>
            </div>
        </div>
        <div class="centen">
            <span>医学ct
            </span>
            <span>图像展示</span>
            <div >
                <button type="button" class="btn">欢迎浏览此网站！</button>
                <a href="#">welcome</a>
            </div>
        </div>
    </div>
</body>
</html>